server.port = 8081
spring.application.name=ADMIN-CONFIG
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.hostname=localhost
admin.service.url=http://locaLhost:8081/


spring.resources.static-locations=classpath:/static/
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#circuitbreaker configuration
spring.jackson.serialization.indent_output=true

# Management Endpoints for Monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

# Micrometer Tracing
management.tracing.enabled=true
management.metrics.export.tracing.enabled=true
resilience4j.circuitbreaker.instances.adminService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.adminService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.adminService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.adminService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.adminService.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.adminService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.adminService.register-health-indicator:true
spring.main.allow-bean-definition-overriding=true

spring.security.user.name=user
spring.security.user.password=pass

